<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}
#loader {
    background: rgb(233,136,0);
    background: linear-gradient(90deg, rgba(233,136,0,1) 0%, rgba(223,24,22,1) 14%, rgba(222,0,83,1) 35%, rgba(137,26,205,1) 57%, rgba(0,75,255,1) 78%, rgba(0,212,255,1) 100%);
    height:100%;
    width:100%;
    padding:auto;
    text-align:center;
    padding-top: 500px;
    font-weight:bold;
    font-size: 100px;
    font-family: monospace;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}.dark-mode {
  background-color: black;
  color: white;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"><a>LOADING PLEASE WAIT</a> <br> <marquee width="90px";>..............</marquee></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page.</p>
  <br>

</div>
<button onclick="myFunction2()">Toggle dark mode</button>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
<script>
function myFunction2() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


</body>
</html>